0000	0020	unused
0021	0027	ini
0028	0029	unused
002A	002F	ini
0030	0039	end
003A	005A	ini
005B	005B	unused
005C	005C	ini
005D	005D	unused
005E	007A	ini
007B	007B	unused
007C	007C	ini
007D	007D	unused
007E	007E	ini
007F	00A0	unused
00A1	00AA	ini
00AB	00AB	unused
00AC	00AC	ini
00AD	00AD	unused
00AE	00BA	ini
00BB	00BB	unused
00BC	0487	ini
0488	0489	end
048A	05F4	ini
0600	0604	unused
0606	065F	ini
0660	0669	end
066A	06DC	ini
06DD	06DD	unused
06DE	06EF	ini
06F0	06F9	end
06FA	070D	ini
070F	070F	unused
0710	07B1	ini
07C0	07C9	end
07CA	0902	ini
0903	0903	end
0904	093A	ini
093B	093B	end
093C	093D	ini
093E	0940	end
0941	0948	ini
0949	094C	end
094D	094D	ini
094E	094F	end
0950	0965	ini
0966	096F	end
0970	0981	ini
0982	0983	end
0985	09BD	ini
09BE	09C0	end
09C1	09C4	ini
09C7	09CC	end
09CD	09CE	ini
09D7	09D7	end
09DC	09E3	ini
09E6	09EF	end
09F0	0A02	ini
0A03	0A03	end
0A05	0A3C	ini
0A3E	0A40	end
0A41	0A5E	ini
0A66	0A6F	end
0A70	0A82	ini
0A83	0A83	end
0A85	0ABD	ini
0ABE	0AC0	end
0AC1	0AC8	ini
0AC9	0ACC	end
0ACD	0AE3	ini
0AE6	0AEF	end
0AF0	0B01	ini
0B02	0B03	end
0B05	0B3D	ini
0B3E	0B3E	end
0B3F	0B3F	ini
0B40	0B40	end
0B41	0B44	ini
0B47	0B4C	end
0B4D	0B56	ini
0B57	0B57	end
0B5C	0B63	ini
0B66	0B6F	end
0B70	0BB9	ini
0BBE	0BBF	end
0BC0	0BC0	ini
0BC1	0BCC	end
0BCD	0BD0	ini
0BD7	0BEF	end
0BF0	0BFA	ini
0C01	0C03	end
0C05	0C40	ini
0C41	0C44	end
0C46	0C63	ini
0C66	0C6F	end
0C78	0C7F	ini
0C82	0C83	end
0C85	0CBD	ini
0CBE	0CBE	end
0CBF	0CBF	ini
0CC0	0CC4	end
0CC6	0CC6	ini
0CC7	0CCB	end
0CCC	0CCD	ini
0CD5	0CD6	end
0CDE	0CE3	ini
0CE6	0CEF	end
0CF1	0CF2	ini
0D02	0D03	end
0D05	0D3D	ini
0D3E	0D40	end
0D41	0D44	ini
0D46	0D4C	end
0D4D	0D4E	ini
0D57	0D57	end
0D60	0D63	ini
0D66	0D6F	end
0D70	0D7F	ini
0D82	0D83	end
0D85	0DCA	ini
0DCF	0DD1	end
0DD2	0DD6	ini
0DD8	0DF3	end
0DF4	0E4F	ini
0E50	0E59	end
0E5A	0ECD	ini
0ED0	0ED9	end
0EDC	0F1F	ini
0F20	0F29	end
0F2A	0F39	ini
0F3A	0F3D	unused
0F3E	0F3F	end
0F40	0F7E	ini
0F7F	0F7F	end
0F80	102A	ini
102B	102C	end
102D	1030	ini
1031	1031	end
1032	1037	ini
1038	1038	end
1039	103A	ini
103B	103C	end
103D	103F	ini
1040	1049	end
104A	1055	ini
1056	1057	end
1058	1061	ini
1062	1064	end
1065	1066	ini
1067	106D	end
106E	1082	ini
1083	1084	end
1085	1086	ini
1087	108C	end
108D	108E	ini
108F	109C	end
109D	167F	ini
1680	1680	unused
1681	169A	ini
169B	169C	unused
16A0	17B5	ini
17B6	17B6	end
17B7	17BD	ini
17BE	17C5	end
17C6	17C6	ini
17C7	17C8	end
17C9	17DD	ini
17E0	17E9	end
17F0	180D	ini
180E	180E	unused
1810	1819	end
1820	1922	ini
1923	1926	end
1927	1928	ini
1929	1931	end
1932	1932	ini
1933	1938	end
1939	1945	ini
1946	194F	end
1950	19AB	ini
19B0	19C0	end
19C1	19C7	ini
19C8	19D9	end
19DA	1A18	ini
1A19	1A1B	end
1A1E	1A54	ini
1A55	1A55	end
1A56	1A56	ini
1A57	1A57	end
1A58	1A60	ini
1A61	1A61	end
1A62	1A62	ini
1A63	1A64	end
1A65	1A6C	ini
1A6D	1A72	end
1A73	1A7F	ini
1A80	1A99	end
1AA0	1B03	ini
1B04	1B04	end
1B05	1B34	ini
1B35	1B35	end
1B36	1B3A	ini
1B3B	1B3B	end
1B3C	1B3C	ini
1B3D	1B41	end
1B42	1B42	ini
1B43	1B44	end
1B45	1B4B	ini
1B50	1B59	end
1B5A	1B81	ini
1B82	1B82	end
1B83	1BA0	ini
1BA1	1BA1	end
1BA2	1BA5	ini
1BA6	1BA7	end
1BA8	1BA9	ini
1BAA	1BAA	end
1BAB	1BAB	ini
1BAC	1BAD	end
1BAE	1BAF	ini
1BB0	1BB9	end
1BBA	1BE6	ini
1BE7	1BE7	end
1BE8	1BE9	ini
1BEA	1BEC	end
1BED	1BED	ini
1BEE	1BEE	end
1BEF	1BF1	ini
1BF2	1BF3	end
1BFC	1C23	ini
1C24	1C2B	end
1C2C	1C33	ini
1C34	1C35	end
1C36	1C3F	ini
1C40	1C49	end
1C4D	1C4F	ini
1C50	1C59	end
1C5A	1CE0	ini
1CE1	1CE1	end
1CE2	1CF1	ini
1CF2	1CF3	end
1CF4	1FFE	ini
2000	200F	unused
2010	2017	ini
2018	201F	unused
2020	2027	ini
2028	202F	unused
2030	2038	ini
2039	203A	unused
203B	2044	ini
2045	2046	unused
2047	205E	ini
205F	206F	unused
2070	207C	ini
207D	207E	unused
207F	208C	ini
208D	208E	unused
2090	20DC	ini
20DD	20E0	end
20E1	20E1	ini
20E2	20E4	end
20E5	2328	ini
2329	232A	unused
232B	2767	ini
2768	2775	unused
2776	27C4	ini
27C5	27C6	unused
27C7	27E5	ini
27E6	27EF	unused
27F0	2982	ini
2983	2998	unused
2999	29D7	ini
29D8	29DB	unused
29DC	29FB	ini
29FC	29FD	unused
29FE	2E01	ini
2E02	2E05	unused
2E06	2E08	ini
2E09	2E0A	unused
2E0B	2E0B	ini
2E0C	2E0D	unused
2E0E	2E1B	ini
2E1C	2E1D	unused
2E1E	2E1F	ini
2E20	2E29	unused
2E2A	2FFB	ini
3000	3000	unused
3001	3007	ini
3008	3011	unused
3012	3013	ini
3014	301B	unused
301C	301C	ini
301D	301F	unused
3020	A61F	ini
A620	A629	end
A62A	A66F	ini
A670	A672	end
A673	A822	ini
A823	A824	end
A825	A826	ini
A827	A827	end
A828	A877	ini
A880	A881	end
A882	A8B3	ini
A8B4	A8C3	end
A8C4	A8CF	ini
A8D0	A8D9	end
A8E0	A8FB	ini
A900	A909	end
A90A	A951	ini
A952	A953	end
A95F	A982	ini
A983	A983	end
A984	A9B3	ini
A9B4	A9B5	end
A9B6	A9B9	ini
A9BA	A9BB	end
A9BC	A9BC	ini
A9BD	A9C0	end
A9C1	A9CF	ini
A9D0	A9D9	end
A9DE	AA2E	ini
AA2F	AA30	end
AA31	AA32	ini
AA33	AA34	end
AA35	AA4C	ini
AA4D	AA59	end
AA5C	AA7A	ini
AA7B	AA7B	end
AA80	AAEA	ini
AAEB	AAEB	end
AAEC	AAED	ini
AAEE	AAEF	end
AAF0	AAF4	ini
AAF5	AAF5	end
AAF6	ABE2	ini
ABE3	ABE4	end
ABE5	ABE5	ini
ABE6	ABE7	end
ABE8	ABE8	ini
ABE9	ABEA	end
ABEB	ABEB	ini
ABEC	ABEC	end
ABED	ABED	ini
ABF0	ABF9	end
D7B0	FD3D	ini
FD3E	FD3F	unused
FD50	FE16	ini
FE17	FE18	unused
FE19	FE34	ini
FE35	FE44	unused
FE45	FE46	ini
FE47	FE48	unused
FE49	FE58	ini
FE59	FE5E	unused
FE5F	FEFC	ini
FEFF	FEFF	unused
FF01	FF07	ini
FF08	FF09	unused
FF0A	FF0F	ini
FF10	FF19	end
FF1A	FF3A	ini
FF3B	FF3B	unused
FF3C	FF3C	ini
FF3D	FF3D	unused
FF3E	FF5A	ini
FF5B	FF5B	unused
FF5C	FF5C	ini
FF5D	FF5D	unused
FF5E	FF5E	ini
FF5F	FF60	unused
FF61	FF61	ini
FF62	FF63	unused
FF64	FFEE	ini
FFF9	FFFB	unused
FFFC	1049D	ini
104A0	104A9	end
10800	10E7E	ini
11000	11000	end
11001	11001	ini
11002	11002	end
11003	11065	ini
11066	1106F	end
11080	11081	ini
11082	11082	end
11083	110AF	ini
110B0	110B2	end
110B3	110B6	ini
110B7	110B8	end
110B9	110BC	ini
110BD	110BD	unused
110BE	110E8	ini
110F0	110F9	end
11100	1112B	ini
1112C	1112C	end
1112D	11134	ini
11136	1113F	end
11140	11181	ini
11182	11182	end
11183	111B2	ini
111B3	111B5	end
111B6	111BE	ini
111BF	111C0	end
111C1	111C8	ini
111D0	111D9	end
11680	116AB	ini
116AC	116AC	end
116AD	116AD	ini
116AE	116AF	end
116B0	116B7	ini
116C0	116C9	end
12000	16F50	ini
16F51	16F7E	end
16F8F	1D164	ini
1D165	1D166	end
1D167	1D16C	ini
1D16D	1D172	end
1D173	1D17A	unused
1D17B	1D7CB	ini
1D7CE	1D7FF	end
1EE00	2FA1D	ini
E0001	E007F	unused
E0100	E01EF	ini
